{
  "version": "2.11",
  "children": [
    {
      "id": "login-screen",
      "type": "frame",
      "x": 80,
      "y": 80,
      "width": 1280,
      "height": 720,
      "fill": "#F1F5F9",
      "children": [
        {
          "id": "login-title",
          "type": "text",
          "x": 500,
          "y": 120,
          "width": 280,
          "height": 40,
          "content": "AGMY RAG",
          "fontSize": 36,
          "fontWeight": 700,
          "fill": "#0F172A"
        },
        {
          "id": "login-subtitle",
          "type": "text",
          "x": 470,
          "y": 164,
          "width": 340,
          "height": 24,
          "content": "Административная панель",
          "fontSize": 18,
          "fill": "#475569"
        },
        {
          "id": "login-card",
          "type": "rectangle",
          "x": 420,
          "y": 220,
          "width": 440,
          "height": 340,
          "cornerRadius": 14,
          "fill": "#FFFFFF",
          "stroke": "#CBD5E1"
        },
        {
          "id": "login-card-title",
          "type": "text",
          "x": 460,
          "y": 254,
          "width": 220,
          "height": 24,
          "content": "Вход в систему",
          "fontSize": 22,
          "fontWeight": 600,
          "fill": "#0F172A"
        },
        {
          "id": "login-email-label",
          "type": "text",
          "x": 460,
          "y": 304,
          "width": 120,
          "height": 20,
          "content": "Email",
          "fontSize": 14,
          "fill": "#334155"
        },
        {
          "id": "login-email-input",
          "type": "rectangle",
          "x": 460,
          "y": 328,
          "width": 360,
          "height": 46,
          "cornerRadius": 8,
          "fill": "#FFFFFF",
          "stroke": "#CBD5E1"
        },
        {
          "id": "login-email-placeholder",
          "type": "text",
          "x": 474,
          "y": 342,
          "width": 240,
          "height": 20,
          "content": "admin@example.com",
          "fontSize": 14,
          "fill": "#94A3B8"
        },
        {
          "id": "login-password-label",
          "type": "text",
          "x": 460,
          "y": 388,
          "width": 120,
          "height": 20,
          "content": "Пароль",
          "fontSize": 14,
          "fill": "#334155"
        },
        {
          "id": "login-password-input",
          "type": "rectangle",
          "x": 460,
          "y": 412,
          "width": 360,
          "height": 46,
          "cornerRadius": 8,
          "fill": "#FFFFFF",
          "stroke": "#CBD5E1"
        },
        {
          "id": "login-password-placeholder",
          "type": "text",
          "x": 474,
          "y": 426,
          "width": 100,
          "height": 20,
          "content": "••••••••",
          "fontSize": 14,
          "fill": "#94A3B8"
        },
        {
          "id": "login-submit",
          "type": "rectangle",
          "x": 460,
          "y": 482,
          "width": 360,
          "height": 48,
          "cornerRadius": 10,
          "fill": "#2563EB"
        },
        {
          "id": "login-submit-text",
          "type": "text",
          "x": 615,
          "y": 496,
          "width": 54,
          "height": 20,
          "content": "Войти",
          "fontSize": 15,
          "fontWeight": 600,
          "fill": "#FFFFFF"
        }
      ]
    },
    {
      "id": "dashboard-screen",
      "type": "frame",
      "x": 1460,
      "y": 80,
      "width": 1280,
      "height": 720,
      "fill": "#F8FAFC",
      "children": [
        {
          "id": "dashboard-sidebar",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 240,
          "height": 720,
          "fill": "#0F172A"
        },
        {
          "id": "dashboard-sidebar-brand",
          "type": "text",
          "x": 30,
          "y": 28,
          "width": 180,
          "height": 24,
          "content": "AGMY RAG",
          "fontSize": 20,
          "fontWeight": 700,
          "fill": "#FFFFFF"
        },
        {
          "id": "dashboard-nav-1",
          "type": "rectangle",
          "x": 16,
          "y": 100,
          "width": 208,
          "height": 40,
          "cornerRadius": 8,
          "fill": "#2563EB"
        },
        {
          "id": "dashboard-nav-1-text",
          "type": "text",
          "x": 36,
          "y": 112,
          "width": 120,
          "height": 20,
          "content": "Дашборд",
          "fontSize": 14,
          "fontWeight": 600,
          "fill": "#FFFFFF"
        },
        {
          "id": "dashboard-nav-2",
          "type": "text",
          "x": 36,
          "y": 164,
          "width": 140,
          "height": 20,
          "content": "База знаний",
          "fontSize": 14,
          "fill": "#94A3B8"
        },
        {
          "id": "dashboard-nav-3",
          "type": "text",
          "x": 36,
          "y": 196,
          "width": 150,
          "height": 20,
          "content": "База вопросов",
          "fontSize": 14,
          "fill": "#94A3B8"
        },
        {
          "id": "dashboard-header",
          "type": "rectangle",
          "x": 240,
          "y": 0,
          "width": 1040,
          "height": 72,
          "fill": "#FFFFFF",
          "stroke": "#E2E8F0"
        },
        {
          "id": "dashboard-user",
          "type": "text",
          "x": 980,
          "y": 26,
          "width": 240,
          "height": 20,
          "content": "admin@example.com  admin",
          "fontSize": 13,
          "fill": "#475569"
        },
        {
          "id": "dashboard-title",
          "type": "text",
          "x": 280,
          "y": 104,
          "width": 220,
          "height": 28,
          "content": "Дашборд",
          "fontSize": 26,
          "fontWeight": 700,
          "fill": "#0F172A"
        },
        {
          "id": "dashboard-subtitle",
          "type": "text",
          "x": 280,
          "y": 136,
          "width": 360,
          "height": 20,
          "content": "Обзор состояния системы RAG",
          "fontSize": 14,
          "fill": "#64748B"
        },
        {
          "id": "stat-card-1",
          "type": "rectangle",
          "x": 280,
          "y": 180,
          "width": 220,
          "height": 120,
          "cornerRadius": 12,
          "fill": "#FFFFFF",
          "stroke": "#E2E8F0"
        },
        {
          "id": "stat-card-1-label",
          "type": "text",
          "x": 300,
          "y": 202,
          "width": 160,
          "height": 20,
          "content": "Тем в базе знаний",
          "fontSize": 13,
          "fill": "#64748B"
        },
        {
          "id": "stat-card-1-value",
          "type": "text",
          "x": 300,
          "y": 234,
          "width": 80,
          "height": 30,
          "content": "12",
          "fontSize": 30,
          "fontWeight": 700,
          "fill": "#0F172A"
        },
        {
          "id": "stat-card-2",
          "type": "rectangle",
          "x": 520,
          "y": 180,
          "width": 220,
          "height": 120,
          "cornerRadius": 12,
          "fill": "#FFFFFF",
          "stroke": "#E2E8F0"
        },
        {
          "id": "stat-card-2-label",
          "type": "text",
          "x": 540,
          "y": 202,
          "width": 120,
          "height": 20,
          "content": "Файлов всего",
          "fontSize": 13,
          "fill": "#64748B"
        },
        {
          "id": "stat-card-2-value",
          "type": "text",
          "x": 540,
          "y": 234,
          "width": 100,
          "height": 30,
          "content": "148",
          "fontSize": 30,
          "fontWeight": 700,
          "fill": "#0F172A"
        },
        {
          "id": "stat-card-3",
          "type": "rectangle",
          "x": 760,
          "y": 180,
          "width": 220,
          "height": 120,
          "cornerRadius": 12,
          "fill": "#FFFFFF",
          "stroke": "#E2E8F0"
        },
        {
          "id": "stat-card-3-label",
          "type": "text",
          "x": 780,
          "y": 202,
          "width": 120,
          "height": 20,
          "content": "Вопросов Q&A",
          "fontSize": 13,
          "fill": "#64748B"
        },
        {
          "id": "stat-card-3-value",
          "type": "text",
          "x": 780,
          "y": 234,
          "width": 100,
          "height": 30,
          "content": "312",
          "fontSize": 30,
          "fontWeight": 700,
          "fill": "#0F172A"
        },
        {
          "id": "dashboard-list",
          "type": "rectangle",
          "x": 280,
          "y": 328,
          "width": 940,
          "height": 340,
          "cornerRadius": 12,
          "fill": "#FFFFFF",
          "stroke": "#E2E8F0"
        },
        {
          "id": "dashboard-list-title",
          "type": "text",
          "x": 300,
          "y": 350,
          "width": 200,
          "height": 20,
          "content": "Последние загрузки",
          "fontSize": 14,
          "fontWeight": 600,
          "fill": "#334155"
        },
        {
          "id": "dashboard-row-1",
          "type": "text",
          "x": 300,
          "y": 390,
          "width": 820,
          "height": 20,
          "content": "Гражданское право | 8 файлов | Тема #3",
          "fontSize": 13,
          "fill": "#475569"
        },
        {
          "id": "dashboard-row-2",
          "type": "text",
          "x": 300,
          "y": 420,
          "width": 820,
          "height": 20,
          "content": "Конституционное право | 5 файлов | Тема #4",
          "fontSize": 13,
          "fill": "#475569"
        }
      ]
    },
    {
      "id": "knowledge-base-screen",
      "type": "frame",
      "x": 2840,
      "y": 80,
      "width": 1280,
      "height": 720,
      "fill": "#F8FAFC",
      "children": [
        {
          "id": "kb-sidebar",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 240,
          "height": 720,
          "fill": "#0F172A"
        },
        {
          "id": "kb-nav-active",
          "type": "rectangle",
          "x": 16,
          "y": 152,
          "width": 208,
          "height": 40,
          "cornerRadius": 8,
          "fill": "#2563EB"
        },
        {
          "id": "kb-nav-active-text",
          "type": "text",
          "x": 36,
          "y": 164,
          "width": 140,
          "height": 20,
          "content": "База знаний",
          "fontSize": 14,
          "fontWeight": 600,
          "fill": "#FFFFFF"
        },
        {
          "id": "kb-main-title",
          "type": "text",
          "x": 280,
          "y": 100,
          "width": 260,
          "height": 28,
          "content": "База знаний",
          "fontSize": 26,
          "fontWeight": 700,
          "fill": "#0F172A"
        },
        {
          "id": "kb-main-subtitle",
          "type": "text",
          "x": 280,
          "y": 132,
          "width": 320,
          "height": 20,
          "content": "12 тем • 148 файлов",
          "fontSize": 14,
          "fill": "#64748B"
        },
        {
          "id": "kb-refresh-btn",
          "type": "rectangle",
          "x": 1010,
          "y": 98,
          "width": 100,
          "height": 38,
          "cornerRadius": 8,
          "fill": "#E2E8F0"
        },
        {
          "id": "kb-refresh-text",
          "type": "text",
          "x": 1032,
          "y": 109,
          "width": 70,
          "height": 20,
          "content": "Обновить",
          "fontSize": 13,
          "fill": "#334155"
        },
        {
          "id": "kb-add-btn",
          "type": "rectangle",
          "x": 1122,
          "y": 98,
          "width": 130,
          "height": 38,
          "cornerRadius": 8,
          "fill": "#2563EB"
        },
        {
          "id": "kb-add-text",
          "type": "text",
          "x": 1150,
          "y": 109,
          "width": 100,
          "height": 20,
          "content": "Добавить тему",
          "fontSize": 13,
          "fontWeight": 600,
          "fill": "#FFFFFF"
        },
        {
          "id": "kb-theme-card",
          "type": "rectangle",
          "x": 280,
          "y": 176,
          "width": 972,
          "height": 112,
          "cornerRadius": 10,
          "fill": "#FFFFFF",
          "stroke": "#E2E8F0"
        },
        {
          "id": "kb-theme-title",
          "type": "text",
          "x": 308,
          "y": 202,
          "width": 360,
          "height": 22,
          "content": "Гражданское право",
          "fontSize": 18,
          "fontWeight": 600,
          "fill": "#1E293B"
        },
        {
          "id": "kb-theme-meta",
          "type": "text",
          "x": 308,
          "y": 228,
          "width": 280,
          "height": 20,
          "content": "8 файлов • Тема #3",
          "fontSize": 13,
          "fill": "#64748B"
        },
        {
          "id": "kb-theme-actions",
          "type": "text",
          "x": 956,
          "y": 206,
          "width": 250,
          "height": 20,
          "content": "Добавить файлы    Удалить",
          "fontSize": 13,
          "fill": "#2563EB"
        }
      ]
    },
    {
      "id": "questions-screen",
      "type": "frame",
      "x": 4220,
      "y": 80,
      "width": 1280,
      "height": 720,
      "fill": "#F8FAFC",
      "children": [
        {
          "id": "q-sidebar",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 240,
          "height": 720,
          "fill": "#0F172A"
        },
        {
          "id": "q-nav-active",
          "type": "rectangle",
          "x": 16,
          "y": 188,
          "width": 208,
          "height": 40,
          "cornerRadius": 8,
          "fill": "#2563EB"
        },
        {
          "id": "q-nav-active-text",
          "type": "text",
          "x": 36,
          "y": 200,
          "width": 150,
          "height": 20,
          "content": "База вопросов",
          "fontSize": 14,
          "fontWeight": 600,
          "fill": "#FFFFFF"
        },
        {
          "id": "q-title",
          "type": "text",
          "x": 280,
          "y": 100,
          "width": 280,
          "height": 28,
          "content": "База вопросов",
          "fontSize": 26,
          "fontWeight": 700,
          "fill": "#0F172A"
        },
        {
          "id": "q-count",
          "type": "text",
          "x": 280,
          "y": 132,
          "width": 220,
          "height": 20,
          "content": "312 вопросов",
          "fontSize": 14,
          "fill": "#64748B"
        },
        {
          "id": "q-add-btn",
          "type": "rectangle",
          "x": 1098,
          "y": 98,
          "width": 154,
          "height": 38,
          "cornerRadius": 8,
          "fill": "#2563EB"
        },
        {
          "id": "q-add-text",
          "type": "text",
          "x": 1122,
          "y": 109,
          "width": 130,
          "height": 20,
          "content": "Добавить вопрос",
          "fontSize": 13,
          "fontWeight": 600,
          "fill": "#FFFFFF"
        },
        {
          "id": "q-search-input",
          "type": "rectangle",
          "x": 280,
          "y": 174,
          "width": 300,
          "height": 40,
          "cornerRadius": 8,
          "fill": "#FFFFFF",
          "stroke": "#CBD5E1"
        },
        {
          "id": "q-search-placeholder",
          "type": "text",
          "x": 296,
          "y": 186,
          "width": 190,
          "height": 20,
          "content": "Поиск по тексту...",
          "fontSize": 13,
          "fill": "#94A3B8"
        },
        {
          "id": "q-theme-filter",
          "type": "rectangle",
          "x": 594,
          "y": 174,
          "width": 220,
          "height": 40,
          "cornerRadius": 8,
          "fill": "#FFFFFF",
          "stroke": "#CBD5E1"
        },
        {
          "id": "q-theme-filter-text",
          "type": "text",
          "x": 610,
          "y": 186,
          "width": 120,
          "height": 20,
          "content": "Все темы",
          "fontSize": 13,
          "fill": "#475569"
        },
        {
          "id": "q-table",
          "type": "rectangle",
          "x": 280,
          "y": 232,
          "width": 972,
          "height": 420,
          "cornerRadius": 12,
          "fill": "#FFFFFF",
          "stroke": "#E2E8F0"
        },
        {
          "id": "q-header",
          "type": "text",
          "x": 304,
          "y": 254,
          "width": 800,
          "height": 20,
          "content": "Вопрос                    Ответ                    Тема            Действия",
          "fontSize": 13,
          "fontWeight": 600,
          "fill": "#334155"
        },
        {
          "id": "q-row-1",
          "type": "text",
          "x": 304,
          "y": 292,
          "width": 880,
          "height": 20,
          "content": "Что такое правоспособность?   Способность иметь права...   Гражд. право   Просмотр",
          "fontSize": 12,
          "fill": "#475569"
        }
      ]
    }
  ]
}
